# spirngboot-netty

./: pom.xml
netty01/: pom.xml
netty01/src/main/java/edu/nuaa/netty/: Main.java
netty01/src/main/java/edu/nuaa/netty/controller/: NettyController.java
netty01/src/main/java/edu/nuaa/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty01/src/test/java/edu/nuaa/: ApiTest.java
netty02-protobuf/: pom.xml
netty02-protobuf/src/main/java/edu/nuaa/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty02-protobuf/src/main/java/edu/nuaa/netty/proto/: MsgInfo.proto
netty02-protobuf/src/main/java/edu/nuaa/netty/server/: MyChanelInitializer.java  MyServerHandler.java  NettyServer.java
netty02-protobuf/src/main/java/edu/nuaa/netty/util/: MsgUtil.java
netty02-protobuf/src/test/java/edu/nuaa/: ApiTest.java
